<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     .container > div{
         padding:10px;
         border:1px solid #ccc;
     }
     .container{
         display:flex;
         flex-direction:row;
         justify-content: center;
     }
     .box1{
         order:4;
         flex:2;
     }
     .box2{
         order:3;
         flex:1;
     }
     .box3{
         order:1;
         flex:2;
     }
     .box4{
         order:2;
         flex:1;
     }
  @media screen and (max-width:768px){
      .container{
          flex-direction:column;
      }
  }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h2>box one</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Rem fugit sequi qui libero
             voluptatum iste tenetur quis quibusdam ipsum repellendus?
        </div>
        <div class="box2">
                <h2>box Two</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Rem fugit sequi qui libero
            voluptatum iste tenetur quis quibusdam ipsum repellendus?
        </div>
        <div class="box3">
                <h2>box Three</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Rem fugit sequi qui libero
            voluptatum iste tenetur quis quibusdam ipsum repellendus?
        </div>
        <div class="box4">
            <h2> box Four </h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Rem fugit sequi qui libero
            voluptatum iste tenetur quis quibusdam ipsum repellendus?
        </div>
    </div>
</body>
</html>